# HangKong_StarTrail

./: .gitignore  HangKong_StarTrail.sln  README.md
HangKong_StarTrail/: App.xaml  App.xaml.cs  HangKong_StarTrail.csproj  KnowledgeBaseForm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
HangKong_StarTrail/Data/: scene.db
HangKong_StarTrail/Models/: Body.cs  ChatMessage.cs  KnowledgeItem.cs  PhysicsEngine.cs  Renderer.cs  Vector2D.cs
HangKong_StarTrail/Services/: DeepseekChatService.cs  IChatService.cs  IKnowledgeService.cs  KnowledgeService.cs
HangKong_StarTrail/StyleResources/: SimulationFormResources.xaml
HangKong_StarTrail/StyleResources/Images/planets/: ReadMe.txt
HangKong_StarTrail/Views/: ChartsView.xaml  ChartsView.xaml.cs  ChatWindow.xaml  ChatWindow.xaml.cs  GravitySimulationForm.xaml  GravitySimulationForm.xaml.cs  KnowledgeBaseForm.xaml  KnowledgeBaseForm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuizForm.xaml  QuizForm.xaml.cs  SceneSelectionWindow.xaml  SceneSelectionWindow.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs
HangKong_StarTrail/Views/DebugForm/: DebugSimulationForm.xaml  DebugSimulationForm.xaml.cs
HangKong_StarTrail/docs/: Architecture.md  Development_Guidelines.md  PRD.md  UI_Design.md
HangKong_StarTrail/docs/dev/: ChatWindow_技术实现.md  DeveloperGuide.md  FeatureRoadmap.md  GravitySimulationForm_技术实现.md  KnowledgeBaseForm_技术实现.md  MainWindow_技术实现.md  Progress_Report.md  SplashScreen_技术实现.md  其他功能模块_技术实现.md  技术实现概述.md
HangKong_StarTrail/docs/presentation/: 界面展示文案.md
HangKong_StarTrail/docs/user/: UserManual.md  个人实验报告.md
