<Application x:Class="HangKong_StarTrail.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HangKong_StarTrail"
             StartupUri="Views/GravitySimulationForm.xaml">
    <!--StartupUri="Views/GravitySimulationForm.xaml"-->
    <Application.Resources>
        <ResourceDictionary>
            <!-- 主题颜色 -->
            <Color x:Key="DeepSpaceBlue">#292841</Color>
            <Color x:Key="StarLightGold">#FFD700</Color>
            <Color x:Key="CelestialBlue">#4169E1</Color>
            <Color x:Key="RedGiantRed">#FF4500</Color>
            <Color x:Key="StarLightWhite">#F0F0F0</Color>
            <Color x:Key="StarDustGray">#A0A0A0</Color>
            <Color x:Key="PanelBackground">#232238</Color>
            <Color x:Key="HeaderBackground">#1F1E33</Color>
            <Color x:Key="BorderColor">#3F3D5C</Color>
            
            <!-- 画刷 -->
            <SolidColorBrush x:Key="DeepSpaceBlueBrush" Color="{StaticResource DeepSpaceBlue}"/>
            <SolidColorBrush x:Key="StarLightGoldBrush" Color="{StaticResource StarLightGold}"/>
            <SolidColorBrush x:Key="CelestialBlueBrush" Color="{StaticResource CelestialBlue}"/>
            <SolidColorBrush x:Key="RedGiantRedBrush" Color="{StaticResource RedGiantRed}"/>
            <SolidColorBrush x:Key="StarLightWhiteBrush" Color="{StaticResource StarLightWhite}"/>
            <SolidColorBrush x:Key="StarDustGrayBrush" Color="{StaticResource StarDustGray}"/>
            <SolidColorBrush x:Key="PanelBackgroundBrush" Color="{StaticResource PanelBackground}"/>
            <SolidColorBrush x:Key="HeaderBackgroundBrush" Color="{StaticResource HeaderBackground}"/>
            <SolidColorBrush x:Key="BorderColorBrush" Color="{StaticResource BorderColor}"/>
            
            <!--HandyControl-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
                <ResourceDictionary Source="/StyleResources/SimulationFormResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
        
    </Application.Resources>

</Application>
